# CS1075BuildDemo

./: CS1705BuildDemo.sln  README.md  azure-pipelines.yml
CS1705Demo/Client/: Program.cs
CS1705Demo/Client/wwwroot/: index.html
CS1705Demo/Server/: Program.cs  ServerSide.csproj  Startup.cs  appsettings.json
CS1705Demo/Server/.config/: dotnet-tools.json
CS1705Demo/Server/Controllers/: ErrorController.cs  PersonsController.cs
CS1705Demo/Server/DTOs/: PersonDTO.cs
CS1705Demo/Server/Pages/: Error.cshtml  Error.cshtml.cs
CS1705Demo/Server/Pages/Shared/: _Layout.cshtml
CS1705Demo/Server/Properties/: serviceDependencies.json  serviceDependencies.local.json
ServerSideTests/: ServerSideTests.csproj  appsettings.Development.json
ServerSideTests/IntegrationTests/: IntegrationSetupFixture.cs  PersonsController_Should.cs
ServerSideTests/TestHelpers/: ConfigurationFns.cs  DataConductorRepository.cs  FlowFn.cs  IOFn.cs  MappingProfile.cs  SimpleBaseRepository.cs
